\documentclass[reprint,aps,prl]{revtex4-2}

% --- Core Packages ---
\usepackage{graphicx}   % For including images
\usepackage{amsmath}    % For advanced math environments
\usepackage{amssymb}    % For more math symbols
\usepackage{mathtools}  % Extends amsmath
\usepackage{booktabs}   % For professional-looking tables
\usepackage{ragged2e}   % For custom text alignment (used in abstract)
\usepackage{subcaption} % For creating sub-figures
\usepackage{url}        % For formatting URLs

% This command will only number equations that you refer to in the text.
\mathtoolsset{showonlyrefs}

\begin{document}

\title{}
\author{Amrithraj K P (2311022)}
\date{\today}

\begin{abstract}
\raggedright % Keeps the abstract left-aligned.

\end{abstract}

\maketitle


\input{2Introduction}

\input{3Observations}

\input{4calc and Error analysis}

\input{5Results and Discussions}

\input{6Conclusion}

\input{7Sources of Error}
\nocite{*} % This command ensures all references in the .bib file are displayed.
\bibliographystyle{apsrev4-2} % The correct style for your document class.
\bibliography{references}    % The name of your .bib file.

\end{document}